<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="118.563" tests="3" failures="0" skips="0" errors="0">
   <testsuite name="Login" tests="3" failures="0" errors="0" time="118.563" skips="0" timestamp="2021-01-20 11:35:35" hostname="justi - 192.168.0.107" id="Test Suites/Login">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\justi\\git\\section-1\\Reports\\20210120_113513\\Login\\20210120_113514"/>
         <property name="logFiles" value="C:\\Users\\justi\\git\\section-1\\Reports\\20210120_113513\\Login\\20210120_113514\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="justi - 192.168.0.107"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.8.2.208"/>
         <property name="browser" value="Chrome 87.0.4280.141"/>
         <property name="hostAddress" value="192.168.0.107"/>
         <property name="sessionId" value="d555704fe7ba6b43207c0663ec45ed00"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login and Navigate" time="41.887" classname="Test Cases/Login and Navigate" status="PASSED">
         <system-out><![CDATA[2021-01-20 11:35:37 - [TEST_CASE][PASSED] - Test Cases/Login and Navigate: Test Cases/Login and Navigate

2021-01-20 11:35:38 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-01-20 11:35:38 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-01-20 11:35:38 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-01-20 11:35:43 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-01-20 11:35:43 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2021-01-20 11:35:45 - [MESSAGE][PASSED] - Current window maximized

2021-01-20 11:35:45 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2021-01-20 11:35:46 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2021-01-20 11:35:46 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:35:48 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:35:48 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/TestCase_Three/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac"), "standard_user"): Text 'standard_user' is set on object 'Object Repository/TestCase_Three/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac'

2021-01-20 11:35:49 - [MESSAGE][PASSED] - Text 'standard_user' is set on object 'Object Repository/TestCase_Three/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac'

2021-01-20 11:35:49 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:35:51 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:35:51 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/TestCase_Three/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9"), "qcu24s4901FyWDTwXGr6XA=="): Text ****** has been set on object 'Object Repository/TestCase_Three/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9'

2021-01-20 11:35:52 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/TestCase_Three/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9'

2021-01-20 11:35:52 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:35:54 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:35:54 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/TestCase_Three/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71")): Object: 'Object Repository/TestCase_Three/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71' is clicked on

2021-01-20 11:35:59 - [MESSAGE][PASSED] - Object: 'Object Repository/TestCase_Three/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71' is clicked on

2021-01-20 11:35:59 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:36:01 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:36:01 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/TestCase_Three/Page_Swag Labs/div_Sauce Labs Backpack")): Object: 'Object Repository/TestCase_Three/Page_Swag Labs/div_Sauce Labs Backpack' is clicked on

2021-01-20 11:36:02 - [MESSAGE][PASSED] - Object: 'Object Repository/TestCase_Three/Page_Swag Labs/div_Sauce Labs Backpack' is clicked on

2021-01-20 11:36:02 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:36:04 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:36:04 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/TestCase_Three/Page_Swag Labs/button_ADD TO CART")): Object: 'Object Repository/TestCase_Three/Page_Swag Labs/button_ADD TO CART' is clicked on

2021-01-20 11:36:04 - [MESSAGE][PASSED] - Object: 'Object Repository/TestCase_Three/Page_Swag Labs/button_ADD TO CART' is clicked on

2021-01-20 11:36:04 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:36:06 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:36:06 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/TestCase_Three/Page_Swag Labs/button_- Back")): Object: 'Object Repository/TestCase_Three/Page_Swag Labs/button_- Back' is clicked on

2021-01-20 11:36:07 - [MESSAGE][PASSED] - Object: 'Object Repository/TestCase_Three/Page_Swag Labs/button_- Back' is clicked on

2021-01-20 11:36:07 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:36:09 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:36:09 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/TestCase_Three/Page_Swag Labs/select_Name (A to Z)Name (Z to A)Price (low_f7e90a"), "lohi", true): All options with value 'lohi' are selected in object 'Object Repository/TestCase_Three/Page_Swag Labs/select_Name (A to Z)Name (Z to A)Price (low_f7e90a'  using regular expression

2021-01-20 11:36:10 - [MESSAGE][PASSED] - All options with value 'lohi' are selected in object 'Object Repository/TestCase_Three/Page_Swag Labs/select_Name (A to Z)Name (Z to A)Price (low_f7e90a'  using regular expression

2021-01-20 11:36:10 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:36:12 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:36:12 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/TestCase_Three/Page_Swag Labs/select_Name (A to Z)Name (Z to A)Price (low_f7e90a"), "hilo", true): All options with value 'hilo' are selected in object 'Object Repository/TestCase_Three/Page_Swag Labs/select_Name (A to Z)Name (Z to A)Price (low_f7e90a'  using regular expression

2021-01-20 11:36:13 - [MESSAGE][PASSED] - All options with value 'hilo' are selected in object 'Object Repository/TestCase_Three/Page_Swag Labs/select_Name (A to Z)Name (Z to A)Price (low_f7e90a'  using regular expression

2021-01-20 11:36:13 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:36:15 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:36:15 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/TestCase_Three/Page_Swag Labs/button_Open Menu")): Object: 'Object Repository/TestCase_Three/Page_Swag Labs/button_Open Menu' is clicked on

2021-01-20 11:36:15 - [MESSAGE][PASSED] - Object: 'Object Repository/TestCase_Three/Page_Swag Labs/button_Open Menu' is clicked on

2021-01-20 11:36:15 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:36:17 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:36:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/TestCase_Three/Page_Swag Labs/a_Logout")): Object: 'Object Repository/TestCase_Three/Page_Swag Labs/a_Logout' is clicked on

2021-01-20 11:36:18 - [MESSAGE][PASSED] - Object: 'Object Repository/TestCase_Three/Page_Swag Labs/a_Logout' is clicked on

2021-01-20 11:36:18 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2021-01-20 11:36:19 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login InValid" time="7.82" classname="Test Cases/Login InValid" status="PASSED">
         <system-out><![CDATA[2021-01-20 11:36:19 - [TEST_CASE][PASSED] - Test Cases/Login InValid: Test Cases/Login InValid

2021-01-20 11:36:19 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-01-20 11:36:19 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-01-20 11:36:19 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-01-20 11:36:23 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-01-20 11:36:23 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2021-01-20 11:36:25 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2021-01-20 11:36:25 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/TestCase_login_validation/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac"), "locked_out_user"): Text 'locked_out_user' is set on object 'Object Repository/TestCase_login_validation/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac'

2021-01-20 11:36:25 - [MESSAGE][PASSED] - Text 'locked_out_user' is set on object 'Object Repository/TestCase_login_validation/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac'

2021-01-20 11:36:25 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/TestCase_login_validation/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9"), "qcu24s4901FyWDTwXGr6XA=="): Text ****** has been set on object 'Object Repository/TestCase_login_validation/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9'

2021-01-20 11:36:26 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/TestCase_login_validation/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9'

2021-01-20 11:36:26 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/TestCase_login_validation/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71")): Object: 'Object Repository/TestCase_login_validation/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71' is clicked on

2021-01-20 11:36:26 - [MESSAGE][PASSED] - Object: 'Object Repository/TestCase_login_validation/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71' is clicked on

2021-01-20 11:36:26 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/TestCase_login_validation/Page_Swag Labs/h3_Epic sadface Sorry, this user has been l_a91fd7"), "Epic sadface: Sorry, this user has been locked out."): Actual text and expected text of test object 'Object Repository/TestCase_login_validation/Page_Swag Labs/h3_Epic sadface Sorry, this user has been l_a91fd7' are matched.

2021-01-20 11:36:27 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/TestCase_login_validation/Page_Swag Labs/h3_Epic sadface Sorry, this user has been l_a91fd7' are matched.]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Variable Login and Logout Test" time="66.591" classname="Test Cases/Variable Login and Logout Test" status="PASSED">
         <system-out><![CDATA[2021-01-20 11:36:27 - [TEST_CASE][PASSED] - Test Cases/Variable Login and Logout Test: Test Cases/Variable Login and Logout Test

2021-01-20 11:36:28 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-01-20 11:36:28 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2021-01-20 11:36:28 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-01-20 11:36:28 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-01-20 11:36:32 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-01-20 11:36:32 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2021-01-20 11:36:34 - [MESSAGE][PASSED] - Current window maximized

2021-01-20 11:36:34 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2021-01-20 11:36:34 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2021-01-20 11:36:34 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:36:36 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:36:36 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac"), username_1): Text 'standard_user' is set on object 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac'

2021-01-20 11:36:37 - [MESSAGE][PASSED] - Text 'standard_user' is set on object 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac'

2021-01-20 11:36:37 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:36:39 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:36:39 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9"), password): Text 'secret_sauce' is set on object 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9'

2021-01-20 11:36:40 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9'

2021-01-20 11:36:40 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:36:42 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:36:42 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71")): Object: 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71' is clicked on

2021-01-20 11:36:47 - [MESSAGE][PASSED] - Object: 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71' is clicked on

2021-01-20 11:36:47 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:36:49 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:36:49 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/TestCase-one/Page_Swag Labs/button_Open Menu")): Object: 'Object Repository/TestCase-one/Page_Swag Labs/button_Open Menu' is clicked on

2021-01-20 11:36:49 - [MESSAGE][PASSED] - Object: 'Object Repository/TestCase-one/Page_Swag Labs/button_Open Menu' is clicked on

2021-01-20 11:36:49 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:36:51 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:36:51 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/TestCase-one/Page_Swag Labs/a_Logout")): Object: 'Object Repository/TestCase-one/Page_Swag Labs/a_Logout' is clicked on

2021-01-20 11:36:52 - [MESSAGE][PASSED] - Object: 'Object Repository/TestCase-one/Page_Swag Labs/a_Logout' is clicked on

2021-01-20 11:36:52 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:36:54 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:36:54 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac"), username_2): Text 'problem_user' is set on object 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac'

2021-01-20 11:36:55 - [MESSAGE][PASSED] - Text 'problem_user' is set on object 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac'

2021-01-20 11:36:55 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:36:57 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:36:57 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9"), password): Text 'secret_sauce' is set on object 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9'

2021-01-20 11:36:57 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9'

2021-01-20 11:36:57 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:36:59 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:36:59 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71")): Object: 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71' is clicked on

2021-01-20 11:37:01 - [MESSAGE][PASSED] - Object: 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71' is clicked on

2021-01-20 11:37:01 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:37:03 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:37:03 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/TestCase-one/Page_Swag Labs/button_Open Menu")): Object: 'Object Repository/TestCase-one/Page_Swag Labs/button_Open Menu' is clicked on

2021-01-20 11:37:03 - [MESSAGE][PASSED] - Object: 'Object Repository/TestCase-one/Page_Swag Labs/button_Open Menu' is clicked on

2021-01-20 11:37:03 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:37:05 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:37:05 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/TestCase-one/Page_Swag Labs/a_Logout")): Object: 'Object Repository/TestCase-one/Page_Swag Labs/a_Logout' is clicked on

2021-01-20 11:37:06 - [MESSAGE][PASSED] - Object: 'Object Repository/TestCase-one/Page_Swag Labs/a_Logout' is clicked on

2021-01-20 11:37:06 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:37:08 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:37:08 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac"), username_3): Text 'performance_glitch_user' is set on object 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac'

2021-01-20 11:37:09 - [MESSAGE][PASSED] - Text 'performance_glitch_user' is set on object 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac'

2021-01-20 11:37:09 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:37:11 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:37:11 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9"), password): Text 'secret_sauce' is set on object 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9'

2021-01-20 11:37:11 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9'

2021-01-20 11:37:11 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:37:13 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:37:13 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71")): Object: 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71' is clicked on

2021-01-20 11:37:19 - [MESSAGE][PASSED] - Object: 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71' is clicked on

2021-01-20 11:37:19 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:37:21 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:37:21 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/TestCase-one/Page_Swag Labs/button_Open Menu")): Object: 'Object Repository/TestCase-one/Page_Swag Labs/button_Open Menu' is clicked on

2021-01-20 11:37:22 - [MESSAGE][PASSED] - Object: 'Object Repository/TestCase-one/Page_Swag Labs/button_Open Menu' is clicked on

2021-01-20 11:37:22 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:37:24 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:37:24 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/TestCase-one/Page_Swag Labs/a_Logout")): Object: 'Object Repository/TestCase-one/Page_Swag Labs/a_Logout' is clicked on

2021-01-20 11:37:24 - [MESSAGE][PASSED] - Object: 'Object Repository/TestCase-one/Page_Swag Labs/a_Logout' is clicked on

2021-01-20 11:37:24 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:37:26 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:37:26 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac"), username_4): Text 'locked_out_user' is set on object 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac'

2021-01-20 11:37:27 - [MESSAGE][PASSED] - Text 'locked_out_user' is set on object 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_db77ac'

2021-01-20 11:37:27 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:37:29 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:37:29 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9"), password): Text 'secret_sauce' is set on object 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9'

2021-01-20 11:37:30 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/TestCase-one/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_3423e9'

2021-01-20 11:37:30 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/TestCase_login_validation/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71")): Object: 'Object Repository/TestCase_login_validation/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71' is clicked on

2021-01-20 11:37:30 - [MESSAGE][PASSED] - Object: 'Object Repository/TestCase_login_validation/Page_Swag Labs/input_standard_userlocked_out_userproblem_u_0dff71' is clicked on

2021-01-20 11:37:30 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/TestCase_login_validation/Page_Swag Labs/h3_Epic sadface Sorry, this user has been l_a91fd7"), "Epic sadface: Sorry, this user has been locked out."): Actual text and expected text of test object 'Object Repository/TestCase_login_validation/Page_Swag Labs/h3_Epic sadface Sorry, this user has been l_a91fd7' are matched.

2021-01-20 11:37:31 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/TestCase_login_validation/Page_Swag Labs/h3_Epic sadface Sorry, this user has been l_a91fd7' are matched.

2021-01-20 11:37:31 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-20 11:37:33 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-20 11:37:33 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2021-01-20 11:37:34 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2021-01-20 11:35:35 - [TEST_SUITE][PASSED] - Login: Test Cases/Variable Login and Logout Test]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
